================================================================================
  stock-trading 運用開始チェックリスト
  作成: 2026-05-26  対象: /home/natsuki/stock-trading
================================================================================

このファイルは「ユーザーが手動で行う必要がある作業」をすべて網羅したものです。
コードは実装済み・テスト済みです。下記手順をすべて完了すると日次自動化が
稼働します。

凡例:  [必須] やらないとシステムが動かない
       [推奨] やらなくても動くが品質が下がる
       [任意] 課金や契約が必要な追加機能


================================================================================
  STEP 1  [必須]  .env ファイルの作成
================================================================================

現状: .env ファイルが存在しない。Slack 通知が全スキップ、yfinance フォールバックが
      無効のまま稼働している。

手順:
  cd /home/natsuki/stock-trading
  cp .env.example .env
  nano .env  （または好みのエディタで開く）

--- .env の内容 ---
  SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ   # ← 後述
  JQUANTS_API_KEY=          # J-Quants 利用時のみ（後述）
  STOOQ_API_KEY=            # 任意（後述）
  ALPHA_VANTAGE_API_KEY=    # 現時点では未実装。空白のまま可
-------------------

注意: .gitignore に .env は含まれているため GitHub に誤ってpushされる心配はない。


================================================================================
  STEP 2  [必須]  Slack Incoming Webhook URL の取得と設定
================================================================================

目的: daily_signals.py が毎朝シグナル・エグジット推奨・日次サマリーを Slack に
      通知する。URL が未設定の場合はログには残るが通知が届かない。

手順:
  1. ブラウザで https://api.slack.com/apps を開く
  2. 「Create New App」→「From scratch」→ アプリ名（例: stock-trading-bot）
  3. 使用するワークスペースを選択して「Create App」
  4. 左メニュー「Incoming Webhooks」→ スイッチを ON にする
  5. 「Add New Webhook to Workspace」→ 通知先チャンネルを選択（例: #trading-alert）
  6. 「Webhook URL」をコピー（https://hooks.slack.com/services/... の形式）
  7. .env の SLACK_WEBHOOK_URL= の右に貼り付けて保存

動作確認:
  cd /home/natsuki/stock-trading
  uv run python -c "
  from src.notification.slack import notify_error
  notify_error('Slack 通知テスト')
  "
  → Slack チャンネルに「エラー通知: Slack 通知テスト」が届けば成功


================================================================================
  STEP 3  [必須]  cron ジョブの登録
================================================================================

現状: cron サービスは起動済み（active）。ジョブは未登録。

事前確認（1回だけ実行）:
  uv run python scripts/daily_signals.py --dry-run
  → エラーなく「N signals, N exits」が出れば OK

登録:
  cd /home/natsuki/stock-trading
  bash scripts/setup_cron.sh

登録確認:
  crontab -l
  → 以下2行が表示されればOK:
    0 6 * * 1-5 cd /home/natsuki/stock-trading && /home/natsuki/.local/bin/uv run python scripts/data_update.py --market US ...
    15 6 * * 1-5 cd /home/natsuki/stock-trading && /home/natsuki/.local/bin/uv run python scripts/daily_signals.py ...

スケジュール:
  平日 06:00 JST  data_update.py  — 米国前日終値 + USD/JPY FX 取得
  平日 06:15 JST  daily_signals.py — シグナル生成 + Slack 通知

削除したい場合:
  bash scripts/setup_cron.sh --remove


================================================================================
  STEP 4  [必須]  DB を最新化する（初回のみ）
================================================================================

現状: DB の最終日付が 2026-05-21（3営業日分が欠損）。

手順:
  cd /home/natsuki/stock-trading
  uv run python scripts/data_update.py --market US

  → 差分を自動取得する（2026-05-21 の翌日以降を取得）
  → 完了まで 2〜5 分程度

確認:
  uv run python -c "
  from src.data.repository import Repository
  with Repository() as r:
      print(r._conn.execute('SELECT MAX(date) FROM ohlcv').fetchone()[0])
  "
  → 本日（または直近営業日）の日付が返ればOK

備考: 以降は cron が毎朝自動更新するため手動実行は不要


================================================================================
  STEP 5  [日次]  平日の運用フロー（手動作業）
================================================================================

06:00 [自動] data_update.py 実行
06:15 [自動] daily_signals.py 実行 → Slack 通知送信

06:15〜08:00 [手動] Slack でシグナルを確認
  通知種別:
  ・新規シグナル: 銘柄・シナリオ (S2/S4/S6) が表示される
  ・エグジット推奨: 保有銘柄の損切/利確ライン到達
  ・日次サマリー: 全体概況

08:00〜09:00 [手動] 楽天証券（または SBI 証券）で注文
  日本株 (JP):   寄付前後に成行または指値
  米国株 (US):   23:30 以降の夜間取引または翌朝寄付

約定後 [手動] 約定結果をシステムに入力（paper trading モード）

  ■ エントリー（新規買い）
  uv run python -c "
  from src.portfolio.manager import PortfolioManager
  from datetime import date
  with PortfolioManager() as pm:
      pm.open_position(
          symbol='AAPL',        # ← 実際の銘柄コードに変更
          scenario_id='S2',     # ← シグナルのシナリオに合わせる
          market='US',          # ← 'JP' or 'US'
          entry_date=date.today(),
          entry_price=178.5,    # ← 実際の約定価格
          quantity=84,          # ← 実際の約定株数
          mode='paper',
      )
  "

  ■ エグジット（決済売り）
  uv run python -c "
  from src.portfolio.manager import PortfolioManager
  with PortfolioManager() as pm:
      pm.close_position('AAPL')   # ← 実際の銘柄コード
  "

  日本株コード例: '7203.T'（トヨタ）/ 米国株: 'AAPL', 'MSFT' など

ダッシュボード確認（任意）:
  uv run streamlit run src/reporting/dashboard.py
  → ブラウザで http://localhost:8501 を開く


================================================================================
  STEP 6  [推奨]  WSL2 再起動後の cron 永続化確認
================================================================================

問題: Windows の再起動・スリープ復帰後、WSL2 が再起動されると cron が起動
      しているか確認が必要。

確認方法（WSL2 起動後に実行）:
  service cron status

停止していた場合:
  sudo service cron start

自動起動設定（/etc/wsl.conf が存在する場合）:
  sudo nano /etc/wsl.conf
  --- 追記内容 ---
  [boot]
  command = service cron start
  ----------------
  → Windows 再起動後、WSL2 起動時に cron が自動起動される

現状: このマシンでは cron は systemd 管理で "enabled" になっているため
      通常は自動起動される。不安な場合は上記の /etc/wsl.conf 設定を推奨。


================================================================================
  STEP 7  [任意]  J-Quants API キーの設定（JP 決算データ用）
================================================================================

目的: 日本株の決算データ（EPS サプライズ等）を S4 シナリオで活用する。
      現在の運用は US 専用のため、JP 市場に投資する場合のみ必要。

注意: J-Quants は有料サービスです（月額課金）。
      現在の推奨設定は US 専用運用のため、このステップは必要ありません。

もし設定する場合:
  1. https://jpx-jquants.com/ でアカウント作成・プラン契約
  2. API キーを取得
  3. .env に JQUANTS_API_KEY=取得したキー を追記
  4. 決算データ取得:
     uv run python scripts/data_update.py --bulk-earnings


================================================================================
  STEP 8  [任意]  Stooq API キーの設定（yfinance フォールバック）
================================================================================

目的: yfinance が取得失敗した場合の代替データソース。
      yfinance は無料で安定稼働しているため、通常は不要。

もし設定する場合:
  1. https://stooq.com/ でアカウント作成・API キー取得
  2. .env に STOOQ_API_KEY=取得したキー を追記


================================================================================
  ログの確認方法
================================================================================

  # リアルタイム確認
  tail -f /home/natsuki/stock-trading/logs/daily_signals.log
  tail -f /home/natsuki/stock-trading/logs/data_update.log

  # エラーのみ抽出
  grep -i "error\|warning" /home/natsuki/stock-trading/logs/daily_signals.log


================================================================================
  トラブルシューティング
================================================================================

■ cron は動いているのにシグナルが来ない
  → tail -50 logs/daily_signals.log でエラーを確認
  → 手動実行: uv run python scripts/daily_signals.py --dry-run

■ Slack 通知が届かない
  → .env の SLACK_WEBHOOK_URL が正しく設定されているか確認
  → STEP 2 の動作確認コマンドを再実行

■ データ更新が失敗する (yfinance エラー)
  → リトライは自動（最大3回）。ログに "retries" が出ていれば正常リトライ中
  → 翌日の cron 実行時に差分が自動補完される

■ 「signals for DATE already exist — skip」と表示される
  → 同日に2回実行された場合の正常動作（冪等）。問題なし

■ DB の最終日が古い（N日以上前）
  → uv run python scripts/data_update.py --market US で手動更新


================================================================================
  現在のシステム状態サマリー（2026-05-26 時点）
================================================================================

  DB データ: 1,547,995 行 (最終: 2026-05-21) ← STEP 4 で更新要
  cron:      サービス起動済み、ジョブ未登録 ← STEP 3 で登録要
  .env:      未作成 ← STEP 1〜2 で作成要
  uv:        /home/natsuki/.local/bin/uv (v0.11.15) ✓
  タイムゾーン: Asia/Tokyo (JST, +0900) ✓
  テスト:    329/329 PASS ✓

================================================================================
